<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html {
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #fff !important;
    }
    .content {
      width: 500px;
    }
    .errorImage {
      width: 60px;
    }
    .title {
      font-size: 30px;
      font-weight: 500;
      letter-spacing: 1px;
      margin: 0;
      margin-top: 30px;
      color: #000 !important;
    }
    .subtitle {
      margin: 20px 0;
      font-size: 19px;
      color: #333 !important;
    }
    .errorMessage {
      font-size: 17px;
      color: #666 !important;
    }
    button {
      display: block;
      position: relative;
      margin-left: auto;
      padding: 10px 15px 8px;
      background: #1A73E8;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
    }
    button:hover {
      background: #2580f6;
    }
  </style>
  <div class="wrapper">
    <div class="content">
      <img src="error.png" class="errorImage" alt="">
      <h1 class="title">Соединение прервано</h1>
      <p class="subtitle">Похоже, вы подключились к другой сети.</p>
      <p class="errorMessage">ERR_NETWORK_CHANGED</p>
      <button>Перезагрузить</button>
    </div> 
  </div>

  <input type="text">

  <script>
    const button = document.querySelector("button")
    button.addEventListener("click", () => {
      location.reload()
    })
  </script>

</body>
</html>